FERNET_KEY=8btPLcJBc-r241WPr0HfuK50Lnxw6792GDImQUquzE4=
AIRFLOW__CORE__FERNET_KEY=8btPLcJBc-r241WPr0HfuK50Lnxw6792GDImQUquzE4=

# Postgres
POSTGRES_HOST=airflow_postgres
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Airflow Settings
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow_postgres:5432/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@airflow_postgres:5432/airflow
AIRFLOW__CELERY__BROKER_URL=redis://airflow_redis:6379/1